# EverydayChain.Hub

./: .gitignore  Directory.Build.props  Directory.Build.targets  EFCore手动迁移操作指南.md  EverydayChain.Hub.sln  EverydayChain.Hub_Copilot_精准执行指令_最终版.md  EverydayChain.Hub_分阶段执行PR与验收门禁_严格版.md  EverydayChain.Hub_详细业务背景开发指令_v2.md  EverydayChain.Hub_详细业务背景开发指令_v2_实施计划.md  Oracle到SQLServer同步实施计划.md  Oracle到SQLServer同步架构设计.md  README.md  Swagger注释全量盘点清单.md  WMS回写联调基线.md  WMS状态语义基线.md  上线前最终检查清单.md  值班处置手册.md  兼容现有实现的可切换同步模式改造分析与执行步骤.md  前端对接文档.md  对外API接口基线.md  年度维护清单.md  当前代码实现能力与待完善事项说明.md  当前程序能力与缺陷分析.md  性能精修说明.md  拆零业务字段语义基线.md  持续运行一年稳定性改造清单.md  数据同步机制详解.md  整件业务字段语义基线.md  本地库查询性能优化说明.md  条码规则基线.md  监控告警规则基线清单.md  逐文件代码检查台账.md  逐文件代码检查方案.md  逐文件全量审查实施方案.md
EverydayChain.Hub.Application/: Class1.cs  EverydayChain.Hub.Application.csproj
EverydayChain.Hub.Application/Models/: BarcodeParseResult.cs  BoxTrackingItem.cs  BoxTrackingQueryRequest.cs  BoxTrackingQueryResult.cs  BusinessTaskDockAggregateRow.cs  BusinessTaskFeedbackAggregate.cs  BusinessTaskMaterializeRequest.cs  BusinessTaskProjectionBackfillCandidate.cs  BusinessTaskProjectionBackfillCommand.cs  BusinessTaskProjectionBackfillPreviewCommand.cs  BusinessTaskProjectionBackfillPreviewResult.cs  BusinessTaskProjectionBackfillPreviewTableResult.cs  BusinessTaskProjectionBackfillResult.cs  BusinessTaskProjectionBackfillTableResult.cs  BusinessTaskProjectionGapSummary.cs  BusinessTaskProjectionRequest.cs  BusinessTaskProjectionResult.cs  BusinessTaskProjectionRow.cs  BusinessTaskQueryItem.cs  BusinessTaskQueryRequest.cs  BusinessTaskQueryResult.cs  BusinessTaskRecirculationAggregateRow.cs  BusinessTaskScanUpdateCommand.cs  BusinessTaskSearchFilter.cs  BusinessTaskSeedCommand.cs  BusinessTaskSeedResult.cs  BusinessTaskWaveAggregateRow.cs  BusinessTaskWaveOptionRow.cs  BusinessTaskWaveTaskStatsRow.cs  ChuteResolveApplicationRequest.cs  ChuteResolveApplicationResult.cs  CurrentWaveQueryRequest.cs  CurrentWaveQueryResult.cs  DockDashboardQueryRequest.cs  DockDashboardQueryResult.cs  DockDashboardSummary.cs  DropFeedbackApplicationRequest.cs  DropFeedbackApplicationResult.cs  ExportCatalogItem.cs  ExportCatalogQueryRequest.cs  (+52 more)
EverydayChain.Hub.Application/Properties/: AssemblyInfo.cs
EverydayChain.Hub.Application/Queries/: BoxTrackingQueryService.cs  BusinessTaskMetrics.cs  BusinessTaskQueryPolicy.cs  BusinessTaskReadService.cs  DockDashboardQueryService.cs  ExportCatalogQueryService.cs  GlobalDashboardQueryService.cs  RecirculationQueryService.cs  RetentionCleanupQueryService.cs  SortingReportQueryService.cs  WaveQueryService.cs
EverydayChain.Hub.Application/Repositories/: IOracleSourceReader.cs  IShardRetentionRepository.cs  IShardTableResolver.cs  ISyncBatchRepository.cs  ISyncChangeLogRepository.cs  ISyncCheckpointRepository.cs  ISyncDeletionLogRepository.cs  ISyncDeletionRepository.cs  ISyncStagingRepository.cs  ISyncTaskConfigRepository.cs  ISyncUpsertRepository.cs
EverydayChain.Hub.Application/Services/: ApiWarmupService.cs  BarcodeParser.cs  BusinessTaskMaterializer.cs  BusinessTaskProjectionBackfillService.cs  BusinessTaskProjectionService.cs  BusinessTaskSeedService.cs  ChuteQueryService.cs  DeletionExecutionService.cs  DropFeedbackService.cs  IDeletionExecutionService.cs  IRetentionExecutionService.cs  ISyncExecutionService.cs  ISyncOrchestrator.cs  ISyncWindowCalculator.cs  RetentionExecutionService.cs  ScanIngressService.cs  SyncExecutionService.cs  SyncOrchestrator.cs  SyncWindowCalculator.cs
EverydayChain.Hub.Application/Utilities/: ChineseDisplayText.cs  MemoryCacheSingleFlight.cs  QueryCacheTimeBucket.cs
EverydayChain.Hub.Domain/: Class1.cs  EverydayChain.Hub.Domain.csproj
EverydayChain.Hub.Domain/Abstractions/: IEntity.cs
EverydayChain.Hub.Domain/Enums/: BarcodeParseFailureReason.cs  BarcodeType.cs  BusinessTaskFeedbackStatus.cs  BusinessTaskSourceType.cs  BusinessTaskStatus.cs  DashboardSnapshotSource.cs  DeletionPolicy.cs  LagControlMode.cs  SyncBatchStatus.cs  SyncChangeOperationType.cs  SyncMode.cs  SyncTablePriority.cs
EverydayChain.Hub.Domain/MultiLabel/: MultiLabelDecisionResult.cs
EverydayChain.Hub.Domain/Options/: AutoTuneOptions.cs  DangerZoneOptions.cs  DashboardSnapshotOptions.cs  EfCoreOptions.cs  ExceptionRuleOptions.cs  FeedbackCompensationJobOptions.cs  LogCleanupOptions.cs  MultiLabelRuleOptions.cs  OracleOptions.cs  QueryCacheOptions.cs  RecirculationRuleOptions.cs  RetentionJobOptions.cs  RetentionLogTableOptions.cs  ShardingOptions.cs  SwaggerOptions.cs  SyncDeleteOptions.cs  SyncJobOptions.cs  SyncRetentionOptions.cs  SyncTableOptions.cs  WaveCleanupRuleOptions.cs  WebEndpointOptions.cs  WmsFeedbackOptions.cs  WorkerOptions.cs
EverydayChain.Hub.Domain/Recirculation/: RecirculationDecisionResult.cs
EverydayChain.Hub.Domain/Runtime/: RuntimeLeaseSnapshot.cs
EverydayChain.Hub.Domain/Sync/: SyncBatch.cs  SyncBatchResult.cs  SyncBusinessKeyBuilder.cs  SyncChangeLog.cs  SyncCheckpoint.cs  SyncColumnFilter.cs  SyncDeletionLog.cs  SyncTableDefinition.cs  SyncWindow.cs
EverydayChain.Hub.Host/: EverydayChain.Hub.Host.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.ReadOnlySync.json  appsettings.json  install.bat  install.sh  nlog.config  uninstall.bat  uninstall.sh
EverydayChain.Hub.Host/Controllers/: BoxTrackingController.cs  BusinessTaskProjectionBackfillController.cs  BusinessTaskQueryController.cs  BusinessTaskSeedController.cs  ChuteController.cs  DockDashboardController.cs  DropFeedbackController.cs  ExportsController.cs  GlobalDashboardController.cs  QueryControllerBase.cs  RecirculationController.cs  RetentionCleanupController.cs  ScanController.cs  SortingReportController.cs  WaveCleanupController.cs  WavesController.cs
EverydayChain.Hub.Host/Middlewares/: ApiFailureLoggingMiddleware.cs  DatabaseConnectivityMiddleware.cs
EverydayChain.Hub.Host/Options/: WorkerOptions.cs
EverydayChain.Hub.Infrastructure/: Class1.cs  EverydayChain.Hub.Infrastructure.csproj
EverydayChain.Hub.SharedKernel/: Class1.cs  EverydayChain.Hub.SharedKernel.csproj
(+467 files in other folders)
