<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EverydayChain.Hub.Host-db2f3a81-53a4-4a0b-804e-d4240d66a3de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverydayChain.Hub.Infrastructure\EverydayChain.Hub.Infrastructure.csproj" />
  </ItemGroup>
</Project>
