<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Attributes\" />
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Options\" />
    <Folder Include="Primitives\" />
    <Folder Include="Projections\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
