<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\AuditLogs\" />
    <Folder Include="Attributes\" />
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Options\" />
    <Folder Include="Primitives\" />
    <Folder Include="Projections\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.14" />
    <PackageReference Include="Polly" Version="8.6.6" />
  </ItemGroup>

</Project>
