<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="EntityConfigurations\" />
    <Folder Include="Persistence\" />
    <Folder Include="Repositories\" />
    <Folder Include="Messaging\" />
  </ItemGroup>

</Project>
